Description: remove bundled version of protobuf-c and link to system lib
Author: Franz Brauße <brausse@informatik.uni-trier.de>
Origin: upstream
Bug-Debian: #1095352
Applied-Upstream: 80dd43d, 8b6f2eb
Last-Update: 2025-02-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -1,6 +1,9 @@
 if(BUILD_SHARED_LIBS AND NOT MSVC)
 	find_library(M_LIB m)
 endif()
+if(BUILD_SHARED_LIBS)
+	find_library(PBC_LIB protobuf-c)
+endif()
 
 include_directories(
 	.
@@ -54,19 +57,18 @@
 )
 
 add_subdirectory(curve25519)
-add_subdirectory(protobuf-c)
 
 add_library(omemo-c
 	${protobuf_SRCS}
 	${omemo_SRCS}
 	$<TARGET_OBJECTS:curve25519>
-	$<TARGET_OBJECTS:protobuf-c>
 )
 
 if(BUILD_SHARED_LIBS)
 	if(NOT MSVC)
 		target_link_libraries(omemo-c ${M_LIB})
 	endif()
+	target_link_libraries(omemo-c ${PBC_LIB})
 	set_target_properties(omemo-c PROPERTIES
 		VERSION ${OMEMO_C_VERSION}
 		SOVERSION ${OMEMO_C_VERSION_MAJOR}
--- a/src/libomemo-c.pc.in
+++ b/src/libomemo-c.pc.in
@@ -9,5 +9,5 @@
 Version: @SIGNAL_PROTOCOL_C_VERSION@
 
 Requires:
-Libs: -L${libdir} -L${sharedlibdir} -l@PROJECT_NAME@
+Libs: -L${libdir} -L${sharedlibdir} -l@PROJECT_NAME@ -lprotobuf-c
 Cflags: -I${includedir}/omemo
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -1,5 +1,6 @@
 enable_testing()
 find_library(M_LIB m)
+find_library(PBC_LIB protobuf-c)
 find_package(Check 0.9.10 REQUIRED)
 IF(NOT(APPLE AND ${CMAKE_SYSTEM_NAME} MATCHES "Darwin"))
   find_package(OpenSSL 1.0 REQUIRED)
@@ -32,6 +33,7 @@
 
 set(LIBS ${LIBS}
 	${M_LIB}
+	${PBC_LIB}
 	${CHECK_LDFLAGS}
 	${OPENSSL_LIBRARIES}
 	${CMAKE_THREAD_LIBS_INIT}
